# LogViewerPlusPlus

./: AddFilterWindow.xaml  AddFilterWindow.xaml.cs  App.xaml  LoadingWindow.xaml  LoadingWindow.xaml.cs  LogViewerPlusPlus.csproj  LogViewerPlusPlus.sln  MainWindow.xaml  MainWindow.xaml.cs  SearchBoxResDict.xaml
Helpers/: BackgrondWorker.cs  BackgroundQueue.cs  ColorTheme.cs  ControlStyleSchema.cs  LwTextBlock.cs  PriorityQueue.cs  SelectableTextBlock.cs  SmartCollection.cs
Properties/: launchSettings.json
