<Window x:Class="LogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:LogViewer.Helpers"
        mc:Ignorable="d"
        Title="LogViewer++" Height="450" Width="800" >
    <Window.CommandBindings>
        <CommandBinding
            Command="ApplicationCommands.Open"
            Executed="OpenCommandHandler" />
        <CommandBinding
            Command="ApplicationCommands.Close"
            Executed="CloseCommandHandler" />
    </Window.CommandBindings>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem
                    Header="_Open"
                    Command="ApplicationCommands.Open" />
                <MenuItem
                    Header="_Close"
                    Command="ApplicationCommands.Close" />
            </MenuItem>
        </Menu>
        <ListView
                Grid.Row="1"
                x:Name="LogListView"
                Height="Auto"
                MaxHeight="1000"
                Width="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                SelectionChanged="LogListView_SelectionChanged"
                HorizontalAlignment="Stretch"
                Drop="LogListView_Drop"
                AllowDrop="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="2" Width="Auto" Background="{Binding LogRowBgColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                x:Name="LineNoTextBlock"
                                Text="{Binding LineNoText}"
                                Width="{Binding LineNoWidth}"
                                TextAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0"
                                Foreground="Crimson" />
                            <TextBlock
                                x:Name="LogTextBlock"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Visibility="{Binding TextBlockVisibility}"
                                Text="{Binding Text}"
                                Width="Auto" />
                            <TextBox
                                x:Name="LogTextBox"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                IsReadOnly="True"
                                Visibility="{Binding TextSelectableBoxVisibility, Mode=OneWay}"
                                Text="{Binding Text}"
                                Width="Auto" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Grid.Row="2" Orientation = "Horizontal">
            <TextBox x:Name="SearchBox" Margin="5" Width="150" VerticalContentAlignment="Center" TextChanged="SearchBoxTextChanged"/>
            <TextBlock x:Name="SearchResultTextBox" Margin="5" Width="Auto" Text="No results" VerticalAlignment="Center" />
            <ToggleButton x:Name="CaseSensitiveToggle" IsChecked="False" IsThreeState="False" Content="Aa" Margin="5, 5, 0, 5" Width="Auto" Padding="5,0,5,0" Click="CaseSensitiveToggle_Click"/>
            <Button x:Name="PrevButton" Content="&#x1f844;" Margin="5, 5, 0, 5" Width="Auto" Padding="5,0,5,0" Click="PrevButton_Click"/>
            <Button x:Name="NextButton" Content="&#x1f846;" Margin="0, 5, 5, 5" Width="Auto" Padding="5,0,5,0" Click="NextButton_Click"/>
            <TextBlock Margin="5" Width="Auto" Text="Go to Line" VerticalAlignment="Center"/>
            <TextBox x:Name="GoToLineBox" Margin="5" Width="150" TextChanged="GoToLineBoxTextChanged" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
